= javascript_include_tag 'catarse_paypal_express'

#catarse_paypal_express_form
  = form_tag pay_paypal_express_path(params[:id]) do
    .w-row
      .w-col.w-col-12
        .card.card-message.fontsize-small.u-radius.zindex-10.u-marginbottom-30 = t('projects.contributions.review.international.section_title')
    .w-row
      .w-col.w-col-push-3.w-col-6
        .loader.u-text-center.w-col.w-col-12.u-marginbottom-30 = image_tag "catarse_bootstrap/loader.gif"
        = submit_tag t('projects.contributions.review.international.button'), :class => 'btn btn-large u-marginbottom-20'
        .fontsize-smallest.u-text-center
          | By contributing to this project, you agree to the
          = link_to 'Terms of Use', main_app.terms_of_use_path, class: 'alt-link'
          |  and
          = link_to 'Privacy Policy', main_app.privacy_policy_path, class: 'alt-link'
